<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/top_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/women1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/textview8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Create \nAccount"
                    android:textColor="@color/white"
                    android:textSize="33sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imageview6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/imageview"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/imageview"-->
                <!--                    app:srcCompat="@drawable/white_line" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView3"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@id/imageview"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:srcCompat="@drawable/women" />-->



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your full name"
                android:textColor="#2f3363"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:layout_marginStart="32dp"
                />

            <EditText
                android:id="@+id/editTextFullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:hint="Enter your full name"
                android:textColor="#a2a4b5"
                android:padding="8dp"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:background="@drawable/bg_edittext"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your username"
                android:textColor="#2f3363"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:layout_marginStart="32dp"
                />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:hint="Enter your username"
                android:textColor="#a2a4b5"
                android:padding="8dp"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:background="@drawable/bg_edittext"/>


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your email"
                android:textColor="#2f3363"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:layout_marginStart="32dp"
                />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:hint="Enter your email"
                android:textColor="#a2a4b5"
                android:padding="8dp"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:background="@drawable/bg_edittext"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your password"
                android:textColor="#2f3363"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:layout_marginStart="32dp"
                />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:hint="Enter your password"
                android:textColor="#a2a4b5"
                android:padding="8dp"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"/>


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm password"
                android:textColor="#2f3363"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:layout_marginStart="32dp"
                />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:hint="Confirm Password"
                android:textColor="#a2a4b5"
                android:padding="8dp"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"/>





            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/button4"
                style="@android:style/Widget.Button"
                android:text="Register"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/bg_btn2"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:drawableEnd="@drawable/circle"
                android:paddingStart="64dp"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview13"
                android:text="Aleady have an account?"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#2f3363"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                style="@android:style/Widget.Button"
                android:text="Login"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_btn"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#2f3363"
                />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>